#  +----------------------------------------------------------------------+
#  | Mastered by (C) 2009 NoveOPiu di Enrico Possenti                     |
#  | Author: Enrico Possenti <info@noveopiu.com>                          |
#  +----------------------------------------------------------------------+
#  | dCTL LOGIN                                                           |
#  +----------------------------------------------------------------------+
#
# Access to "core.php" must be granted free
# Any other file require authentication
#
<FilesMatch "[^(core.php)]">
AuthName "Login to dCTL"
AuthType Basic
AuthUserFile /your/path/to/.htpasswd
AuthGroupFile /dev/null
Require valid-user
</FilesMatch>